# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias the brazil build artifact absolute
# paths to the relative ones from your package source.
[coverage:run]
branch = true
parallel = true
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    # omit everything in /usr
    /usr/*
    # omit this single file
    test/*

[coverage:paths]
source =
    src/

[coverage:html]
directory = doc/coverage

[coverage:xml]
output = doc/coverage/coverage.xml