[tox]
envlist = py39,py310,py311,coverage

[testenv]
deps = 
    -r requirements.txt
commands =
    pytest --cov

[testenv:coverage]
depends = py39,py310,py311
basepython = python3.9
parallel_show_output = true
commands =
    python -m coverage report -m --skip-covered
    python -m coverage json

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311