; PyTACS main configuration file

[options]
foreground=True
syslog=True

[modules]
tacacs1=pyt_tacacs_server
ldap1=pyt_ldap_attributes

[tacacs1]
address=127.0.0.1
port=49
clients=tac1_cli

[ldap1]
host=192.168.100.60
port=389
dnfmt=cn=%s,ou=people,dc=haqa,dc=net
attrs=objectClass,sn,mail
values=inetOrgPerson,,

[tac1_cli]
127.0.0.1=secret
